{
    "configurations": [
        {
            "name": "Linux",
            "compileCommands": "${workspaceFolder}/../../build/compile_commands.json",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/g++",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "/usr/include/**",
                "${workspaceFolder}/**"
            ],
            "defines": []
        }
    ],
    "version": 4
}
